daemon off;
user daemon;
worker_processes auto;

error_log /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    mruby_init /usr/local/nginx/conf/mrbs/init.rb;

    server {
        listen       80;
        server_name  localhost;

        location / {
            mruby_content_handler /usr/local/nginx/conf/mrbs/redirector.rb;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
